<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XU9YYJ_HFT_2021221.Models\XU9YYJ_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\XU9YYJ_HFT_2021221.Repository\XU9YYJ_HFT_2021221.Repository.csproj" />
    
  </ItemGroup>

</Project>
