# XU9YYJ_SG1_21_22_2.Web

./: .gitignore  XU9YYJ_SG1_21_22_2.Web.sln
XU9YYJ_HFT_2021221.Client/: Program.cs  XU9YYJ_HFT_2021221.Client.csproj
XU9YYJ_HFT_2021221.Client/Infrastructure/: HttpService.cs
XU9YYJ_HFT_2021221.Data/: XU9YYJ_HFT_2021221.Data.csproj
XU9YYJ_HFT_2021221.Data/DbContexts/: XU9YYJ_DbContext.cs
XU9YYJ_HFT_2021221.Endpoint/: Program.cs  Startup.cs  XU9YYJ_HFT_2021221.Endpoint.csproj
XU9YYJ_HFT_2021221.Endpoint/Controllers/: ItemController.cs  OrderController.cs  SupplierController.cs
XU9YYJ_HFT_2021221.Endpoint/Properties/: launchSettings.json
XU9YYJ_HFT_2021221.Logic/: XU9YYJ_HFT_2021221.Logic.csproj
XU9YYJ_HFT_2021221.Logic/Attributes/: MaxLengthAttribute.cs
XU9YYJ_HFT_2021221.Logic/Infrastructure/: BLInitialization.cs
XU9YYJ_HFT_2021221.Logic/Interfaces/: IItemLogic.cs  IOrderLogic.cs  ISupplierLogic.cs  IValidation.cs
XU9YYJ_HFT_2021221.Logic/Services/: ItemLogic.cs  OrderLogic.cs  SupplierLogic.cs
XU9YYJ_HFT_2021221.Logic/Validation/: DataBaseGeneratedValidation.cs  KeyValidation.cs  MaxLengthValidation.cs  RequiredValidation.cs  ValidationFactory.cs  Validator.cs
XU9YYJ_HFT_2021221.Models/: XU9YYJ_HFT_2021221.Models.csproj
XU9YYJ_HFT_2021221.Models/DTOs/: ItemDTO.cs  OrderDTO.cs  SupplierDTO.cs
XU9YYJ_HFT_2021221.Models/Entities/: Item.cs  Order.cs  Supplier.cs
XU9YYJ_HFT_2021221.Models/Models/: ApiResult.cs  AveragePOValue.cs  QtyOfItems.cs  TotalValue.cs
XU9YYJ_HFT_2021221.Repository/: XU9YYJ_HFT_2021221.Repository.csproj
XU9YYJ_HFT_2021221.Repository/Infrastructure/: RepoInitialization.cs
XU9YYJ_HFT_2021221.Repository/Interfaces/: IItemRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs
XU9YYJ_HFT_2021221.Repository/Repositories/: ItemRepository.cs  OrderRepository.cs  RepositoryBase.cs  SupplierRepository.cs
XU9YYJ_HFT_2021221.Test/: ItemLogicTests.cs  OrderLogicTests.cs  SupplierLogicTests.cs  XU9YYJ_HFT_2021221.Test.csproj
XU9YYJ_SG1_21_22_2.Web/: Program.cs  Startup.cs  XU9YYJ_SG1_21_22_2.Web.csproj  libman.json
XU9YYJ_SG1_21_22_2.Web/Controllers/: HomeController.cs
XU9YYJ_SG1_21_22_2.Web/Models/: ErrorViewModel.cs
XU9YYJ_SG1_21_22_2.Web/Properties/: launchSettings.json
XU9YYJ_SG1_21_22_2.Web/Views/: _ViewImports.cshtml
XU9YYJ_SG1_21_22_2.Web/Views/Home/: Index.cshtml
XU9YYJ_SG1_21_22_2.Web/Views/Shared/: _Layout.cshtml
XU9YYJ_SG1_21_22_2.Web/wwwroot/css/: site.css
