<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XU9YYJ_HFT_2021221.Logic\XU9YYJ_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\XU9YYJ_HFT_2021221.Models\XU9YYJ_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
