<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XU9YYJ_HFT_2021221.Logic\XU9YYJ_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\XU9YYJ_HFT_2021221.Models\XU9YYJ_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\XU9YYJ_HFT_2021221.Repository\XU9YYJ_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
